

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
  <link rel="icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TVEM">
  <meta name="keywords" content="">
  
    <meta name="description" content="3ds是玩具. 但和别的游戏机不一样的是, 它是很漂亮的玩具. 所以我偶尔也想看看这两台机器不被我的硫酸手摧残的时候的样子 今天的3ds已经被炒到了一个非常离谱的价位, 所以除非你愿意和我一样花很多精力蹲一个合理的价格, 或是真的非常想玩一些该平台上无法被完美模拟的游戏, 否则不要购买.本战棋痴子当时购入3DS的目的是玩火纹, 大家不要学我, 不然只能度过一个相对失败的人生.  机器展示3DS w">
<meta property="og:type" content="article">
<meta property="og:title" content="Nintendo 3DS &amp; new3DS LL - “玩游戏与皈依者狂热”">
<meta property="og:url" content="http://example.com/2024/07/30/Nintendo%203DS%20&%20new3DS%20LL%20-%20%E7%8E%A9%E6%B8%B8%E6%88%8F%E4%B8%8E%E7%9A%88%E4%BE%9D%E8%80%85%E7%8B%82%E7%83%AD/index.html">
<meta property="og:site_name" content="TveMatchbox">
<meta property="og:description" content="3ds是玩具. 但和别的游戏机不一样的是, 它是很漂亮的玩具. 所以我偶尔也想看看这两台机器不被我的硫酸手摧残的时候的样子 今天的3ds已经被炒到了一个非常离谱的价位, 所以除非你愿意和我一样花很多精力蹲一个合理的价格, 或是真的非常想玩一些该平台上无法被完美模拟的游戏, 否则不要购买.本战棋痴子当时购入3DS的目的是玩火纹, 大家不要学我, 不然只能度过一个相对失败的人生.  机器展示3DS w">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds.png?raw=true">
<meta property="og:image" content="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds_a.png?raw=true">
<meta property="og:image" content="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds_bc.png?raw=true">
<meta property="og:image" content="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds_d.png?raw=true">
<meta property="og:image" content="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds_wa.png?raw=true">
<meta property="og:image" content="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds_wbc.png?raw=true">
<meta property="og:image" content="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/new3dsll_a.png?raw=true">
<meta property="og:image" content="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/new3dsll_bc.png?raw=true">
<meta property="og:image" content="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/new3dsll_d.png?raw=true">
<meta property="og:image" content="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/new3dsll_e.png?raw=true">
<meta property="article:published_time" content="2024-07-29T17:29:52.000Z">
<meta property="article:modified_time" content="2024-08-28T19:10:49.438Z">
<meta property="article:author" content="TVEM">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="hardware">
<meta property="article:tag" content="电子垃圾colle">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds.png?raw=true">
  
  
  
  <title>Nintendo 3DS &amp; new3DS LL - “玩游戏与皈依者狂热” - TveMatchbox</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Matchbox</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/new3dsll_a.png?raw=true') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nintendo 3DS &amp; new3DS LL - “玩游戏与皈依者狂热”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-30 01:29" pubdate>
          2024年7月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Nintendo 3DS &amp; new3DS LL - “玩游戏与皈依者狂热”</h1>
            
            
              <div class="markdown-body">
                
                <p>3ds是玩具. 但和别的游戏机不一样的是, 它是很漂亮的玩具. 所以我偶尔也想看看这两台机器不被我的硫酸手摧残的时候的样子</p>
<p>今天的3ds已经被炒到了一个非常离谱的价位, 所以除非你愿意和我一样花很多精力蹲一个合理的价格, 或是真的非常想玩一些该平台上无法被完美模拟的游戏, 否则不要购买.<br>本战棋痴子当时购入3DS的目的是玩火纹, 大家不要学我, 不然只能度过一个相对失败的人生. </p>
<h2 id="机器展示"><a href="#机器展示" class="headerlink" title="机器展示"></a>机器展示</h2><h3 id="3DS-with-扩张摇杆"><a href="#3DS-with-扩张摇杆" class="headerlink" title="3DS with 扩张摇杆"></a>3DS with 扩张摇杆</h3><p>初代目3DS的做工确实非常好, 有违老任一贯的作风. 但是我觉得它其实非常的丑. 而且所谓做工好…也就那样吧.只能说是肯用好料, 烤漆该爆皮还是得爆皮.<br>这个扩张摇杆是我四月份五十包邮赌的一台垃圾堆里翻出来的机器, 运气不错, 是好的. 决定当赌狗的原因是这种东西实在是很难坏.<br>扩张摇杆手感不错, 拯救了3DS上的怪猎. 但是很遗憾, 他没有拯救皇牌空战3d. 没办法, 这游戏的操作逻辑从一开始就有问题.<br>顺便一提 , 我觉得3DS的那个纽扣手感相当不错, 很润. 比PSP的摇杆好太多了. 但相对的, 按键上我更喜欢PSP的大块导电胶一些.<br>贴一些图.<br><img src="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds.png?raw=true" srcset="/img/loading.gif" lazyload alt="3ds"><br>从左到右分别为: </p>
<ul>
<li>充电口(和DSi规格相同; 无法传输数据)</li>
<li>卡槽</li>
<li>触摸笔</li>
<li>IR窗口, 可以用来和扩张摇杆通信</li>
</ul>
<p><img src="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds_a.png?raw=true" srcset="/img/loading.gif" lazyload alt="3ds a面"></p>
<p><img src="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds_bc.png?raw=true" srcset="/img/loading.gif" lazyload alt="3ds bc面"></p>
<ul>
<li>这个三个塑料片按键绝对是个愚蠢的设计, 给人一种很容易脱落的感觉.</li>
</ul>
<p><img src="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds_d.png?raw=true" srcset="/img/loading.gif" lazyload alt="3ds d面"></p>
<p><img src="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds_wa.png?raw=true" srcset="/img/loading.gif" lazyload alt="3ds 和扩张摇杆"></p>
<p><img src="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/3ds_wbc.png?raw=true" srcset="/img/loading.gif" lazyload alt="3ds和扩张摇杆"></p>
<h3 id="new3DS-LL"><a href="#new3DS-LL" class="headerlink" title="new3DS LL"></a>new3DS LL</h3><p>这台机器本来没有任何买的必要, 但是今年年初的某天我偶然间在拍卖网站看到它发现只要400多, 这个价格实在太诱人所以没忍住冲动消费了. 大家不要学我.<br>new 3ds应该是抠抠嗖嗖的老任最大方的一次半代升级. CPU主频从不到300MHz提升到了800, RAM也翻了一番, 还加了很多小功能, 比如nfc和眼球追踪. 这台机器的游玩体验确实相当不错. 可以说除了重没有任何缺点. 外观也很好, 个人认为比老小三好看多了.<br>能源之星是前两天从X201i上抠下来的. 至于那个vim贴纸, 我贴它纯粹是因为那个位置有一大块掉漆(这台机器外壳比较伊拉克). 当然你想问为什么是vim, 因为我觉得vim的logo挺好看,很有特色.<br>而且我用vim. 技术不算好, 但是很常用, 是我写代码的主力编辑器. 当时入坑vim的原因仅仅是我觉得有趣、很酷(当然这其中也有爱慕虚荣的成分), 倒不是觉得它有多么高效.<br>用到现在我的感想是, 果然编辑器还是各有各的好处. 即便是vim也有它难用的地方.但我依旧喜欢vim.<br>扯远了, 还是贴机器照片吧<br><img src="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/new3dsll_a.png?raw=true" srcset="/img/loading.gif" lazyload alt="new3dsll a面"></p>
<p><img src="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/new3dsll_bc.png?raw=true" srcset="/img/loading.gif" lazyload alt="new3dsll bc面"></p>
<ul>
<li>new3ds的BC面设计是我非常喜欢的. 这个设计就像在告诉我它很有科技感, 但我随时可以拿它来玩乐.</li>
</ul>
<p><img src="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/new3dsll_d.png?raw=true" srcset="/img/loading.gif" lazyload alt="new3dsll d面"></p>
<ul>
<li>伊拉克成色的D壳</li>
</ul>
<p><img src="https://github.com/t-vm/img_hosting/blob/main/24_7/3ds/new3dsll_e.png?raw=true" srcset="/img/loading.gif" lazyload alt="new 3dsll e面"><br>对了, new3ds我唯二不喜欢的一点之一就是你居然做成了把sd卡需要拧松螺丝拆下D壳才能插拔的设计, 简直甲级战犯.</p>
<h2 id="关于3D"><a href="#关于3D" class="headerlink" title="关于3D"></a>关于3D</h2><p>玩了这么久, 这个裸眼3D在游戏里确实没怎么开过, 看久了眼睛累. 在菜单里的效果倒是相当不错, 一般我不玩游戏的时候会把它打开. 但我很喜欢这个东西, 因为它是电子设备差异化竞争的年代的象征之一.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vintage/" class="category-chain-item">vintage</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/hardware/" class="print-no-link">#hardware</a>
      
        <a href="/tags/%E7%94%B5%E5%AD%90%E5%9E%83%E5%9C%BEcolle/" class="print-no-link">#电子垃圾colle</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nintendo 3DS &amp; new3DS LL - “玩游戏与皈依者狂热”</div>
      <div>http://example.com/2024/07/30/Nintendo 3DS &amp; new3DS LL - 玩游戏与皈依者狂热/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TVEM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/26/%E2%80%9C%E5%8C%BB%E7%94%9F%EF%BC%8C%E6%88%91%E8%BF%98%E6%9C%89%E6%95%91%E5%90%97%EF%BC%9F%E2%80%9D%20-%20%E4%BF%AE%E5%A4%8D%E8%AF%AF%E5%88%A0audit%E5%AF%BC%E8%87%B4%E7%9A%84PAM%E8%AE%A4%E8%AF%81%E5%87%BA%E9%94%99/" title="“医生，我还有救吗？” - 修复误删audit导致的PAM认证出错">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“医生，我还有救吗？” - 修复误删audit导致的PAM认证出错</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/29/hexo%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/" title="Hexo基本命令速查">
                        <span class="hidden-mobile">Hexo基本命令速查</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
