

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
  <link rel="icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TVEM">
  <meta name="keywords" content="">
  
    <meta name="description" content="哎你怎么死了清空小金库拥有了一直眼馋的51nb x62，作subnote之用。在朋友的安利下安装了AOSC。x62能够使用x6* 原配的滑动式指纹识别器，生物识别对于把密码长度设置成十个以上混合字符的我是必要的，但是前阵子太忙（忙着摸鱼），并没有折腾。2024年11月25日，这是一个月黑风高的晚上，我装起了fprintd， 试图启用指纹认证。但也许是和aosc采用的最新kernel中的某些东西打架">
<meta property="og:type" content="article">
<meta property="og:title" content="“医生，我还有救吗？” - 修复误删audit导致的PAM认证出错">
<meta property="og:url" content="http://example.com/2024/11/26/%E2%80%9C%E5%8C%BB%E7%94%9F%EF%BC%8C%E6%88%91%E8%BF%98%E6%9C%89%E6%95%91%E5%90%97%EF%BC%9F%E2%80%9D%20-%20%E4%BF%AE%E5%A4%8D%E8%AF%AF%E5%88%A0audit%E5%AF%BC%E8%87%B4%E7%9A%84PAM%E8%AE%A4%E8%AF%81%E5%87%BA%E9%94%99/index.html">
<meta property="og:site_name" content="TveMatchbox">
<meta property="og:description" content="哎你怎么死了清空小金库拥有了一直眼馋的51nb x62，作subnote之用。在朋友的安利下安装了AOSC。x62能够使用x6* 原配的滑动式指纹识别器，生物识别对于把密码长度设置成十个以上混合字符的我是必要的，但是前阵子太忙（忙着摸鱼），并没有折腾。2024年11月25日，这是一个月黑风高的晚上，我装起了fprintd， 试图启用指纹认证。但也许是和aosc采用的最新kernel中的某些东西打架">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-26T13:55:31.000Z">
<meta property="article:modified_time" content="2024-11-26T15:07:13.611Z">
<meta property="article:author" content="TVEM">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="software">
<meta property="article:tag" content="linux&#x2F;unix">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>“医生，我还有救吗？” - 修复误删audit导致的PAM认证出错 - TveMatchbox</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Matchbox</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“医生，我还有救吗？” - 修复误删audit导致的PAM认证出错"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-26 21:55" pubdate>
          2024年11月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          840 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“医生，我还有救吗？” - 修复误删audit导致的PAM认证出错</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="哎你怎么死了"><a href="#哎你怎么死了" class="headerlink" title="哎你怎么死了"></a>哎你怎么死了</h2><p>清空小金库拥有了一直眼馋的51nb x62，作subnote之用。在朋友的安利下安装了AOSC。<br>x62能够使用x6* 原配的滑动式指纹识别器，生物识别对于把密码长度设置成十个以上混合字符的我是必要的，但是前阵子太忙（忙着摸鱼），并没有折腾。<br>2024年11月25日，这是一个月黑风高的晚上，我装起了<code>fprintd</code>， 试图启用指纹认证。但也许是和aosc采用的最新kernel中的某些东西打架，只能录入指纹而不能进行认证。这是因为无法使用<code>pam-auth-update</code>。</p>
<ul>
<li>非常邪门的，无论是用包管理工具还是手动安装，都装不上这玩意，也许还是各种依赖项可乐曼妥思了。</li>
<li>遂尝试手动更改配置文件，依旧不行。</li>
</ul>
<p>以上内容对于本篇blog并不重要，直接促成了这个网页中的文字垃圾的事件是：万策尽的本epic big brain开始手动编译一些工具。在这个过程中反手</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo oma remove audit<br></code></pre></td></tr></table></figure>
<p>当场头部以下截肢了。</p>
<h3 id="尸检报告"><a href="#尸检报告" class="headerlink" title="尸检报告"></a>尸检报告</h3><p>可喜可贺，可喜可贺。现在我们只要涉及到用户认证相关操作，就会得到<code>PAM 认证出错：模块未知</code>.所以很显然此时：</p>
<ul>
<li>无法使用任何需要管理员权限的功能，su不了do了。</li>
<li>当然也无法登录系统</li>
</ul>
<p>所以这位icu中的病人自然只要关机就会断气<br>然后我关机了。</p>
<ul>
<li>啊啊，只能说依我看这时候就算不关机也没什么办法，不能通过任何方式安装软件包，<code>oma undo</code>这种防呆机制也没用，rollback也还是要<strong>安装</strong>的啊</li>
</ul>
<h2 id="（心肺苏生法）"><a href="#（心肺苏生法）" class="headerlink" title="（心肺苏生法）"></a>（心肺苏生法）</h2><p>亘古不变的真理就是缺啥补啥。所以让我们来重新安装 PAM 和 SUDO 相关的包。<br>经过一番冲浪，参考过网友的<a target="_blank" rel="noopener" href="https://bbs.deepin.org/en/post/223374">使用双系统的补救方法</a>  后，遂采用相近思路：</p>
<h3 id="挂载系统盘"><a href="#挂载系统盘" class="headerlink" title="挂载系统盘"></a>挂载系统盘</h3><ul>
<li>创建一个AOSC安装介质插上，u盘启动，然后选择急救</li>
<li>进入 LiveKit，打开终端</li>
<li>用 <code>lsblk</code> 找到硬盘中系统的根分区（<code>/dev/sda1</code> 或类似，这里就以这个为例）</li>
<li>挂载<strong>系统盘根分区</strong>为 <code>/mnt</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo mount /dev/sda1 /mnt<br></code></pre></td></tr></table></figure></li>
</ul>
<p>把我们接下来在<code>/mnt</code>下操作时要访问的、当前救援环境里的东西挂载入虚拟文件系统。</p>
<ul>
<li>现在livekit的 <code>/dev</code>、<code>/proc</code> 和 <code>/sys</code> 目录被绑定到 <code>/mnt</code> 目录下对应的子目录 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo mount --<span class="hljs-built_in">bind</span> /dev /mnt/dev<br>sudo mount --<span class="hljs-built_in">bind</span> /proc /mnt/proc<br>sudo mount --<span class="hljs-built_in">bind</span> /sys /mnt/sys<br></code></pre></td></tr></table></figure></li>
</ul>
<p>进入 <code>chroot</code> 环境， 把我们挂载为<code>/mnt</code>的分区映射为虚拟环境的根分区<code>/</code><br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">chroot</span> /mnt<br></code></pre></td></tr></table></figure></p>
<h3 id="重装"><a href="#重装" class="headerlink" title="重装"></a>重装</h3><p>好了，现在我们可以在被隔离出来的chroot环境里重新安装 PAM 和 SUDO了</p>
<ul>
<li>先联网</li>
<li>肌肉记忆之更新包索引, 不知为何我没能成功更新，也许是网络抽风了<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt update<br></code></pre></td></tr></table></figure>
重装<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt install --reinstall libpam0g sudo<br></code></pre></td></tr></table></figure></li>
</ul>
<p>最后退出chroot，解除挂载，重启<br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exit</span><br>sudo umount /mnt/dev<br>sudo umount /mnt/proc<br>sudo umount /mnt/sys<br>sudo umount /mnt<br>sudo reboot<br></code></pre></td></tr></table></figure></p>
<p>嗯…活了。</p>
<h2 id="依旧存在的问题"><a href="#依旧存在的问题" class="headerlink" title="依旧存在的问题"></a>依旧存在的问题</h2><p>现在这套系统基本运行良好，但是还有两个问题亟待解决：</p>
<ol>
<li>ax210网卡睡眠唤醒后必死，只能用蓝牙而wifi不工作。该问题几天前已报告</li>
<li>指纹还是用不了，bruh</li>
</ol>
<p>（完）</p>
<h2 id="references"><a href="#references" class="headerlink" title="references"></a>references</h2><ol>
<li><a target="_blank" rel="noopener" href="https://bbs.deepin.org/en/post/223374">https://bbs.deepin.org/en/post/223374</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E6%8A%98%E8%85%BE/" class="print-no-link">#折腾</a>
      
        <a href="/tags/software/" class="print-no-link">#software</a>
      
        <a href="/tags/linux-unix/" class="print-no-link">#linux/unix</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“医生，我还有救吗？” - 修复误删audit导致的PAM认证出错</div>
      <div>http://example.com/2024/11/26/“医生，我还有救吗？” - 修复误删audit导致的PAM认证出错/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TVEM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/30/Nintendo%203DS%20&amp;%20new3DS%20LL%20-%20%E7%8E%A9%E6%B8%B8%E6%88%8F%E4%B8%8E%E7%9A%88%E4%BE%9D%E8%80%85%E7%8B%82%E7%83%AD/" title="Nintendo 3DS &amp; new3DS LL - “玩游戏与皈依者狂热”">
                        <span class="hidden-mobile">Nintendo 3DS &amp; new3DS LL - “玩游戏与皈依者狂热”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
