

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TVEM">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在开头这部分内容有时挺易混的, 故整理出本文作备忘录使用本文缝了一大堆东西, 它们来自官方文档、网络和自己大一大二时零零散散的笔记.以下内容基于: Python3.11 读写文本文件我觉得这里总结得比我好, 而且这块内容实际应用的时候基本不会出什么大问题, 绝无可能是我懒得写. tips: read开头的三个方法的区别:read()如果没有指定字节数, 就读取全部readline()返回一行re">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3 File Handling">
<meta property="og:url" content="http://example.com/2024/03/08/Python3-File-Handling/index.html">
<meta property="og:site_name" content="TveMatchbox">
<meta property="og:description" content="写在开头这部分内容有时挺易混的, 故整理出本文作备忘录使用本文缝了一大堆东西, 它们来自官方文档、网络和自己大一大二时零零散散的笔记.以下内容基于: Python3.11 读写文本文件我觉得这里总结得比我好, 而且这块内容实际应用的时候基本不会出什么大问题, 绝无可能是我懒得写. tips: read开头的三个方法的区别:read()如果没有指定字节数, 就读取全部readline()返回一行re">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-08T09:40:44.000Z">
<meta property="article:modified_time" content="2024-03-08T16:27:08.640Z">
<meta property="article:author" content="TVEM">
<meta property="article:tag" content="python">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python3 File Handling - TveMatchbox</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Matchbox</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python3 File Handling"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-08 17:40" pubdate>
          2024年3月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python3 File Handling</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><p>这部分内容有时挺易混的, 故整理出本文作备忘录使用<br>本文缝了一大堆东西, 它们来自官方文档、网络和自己大一大二时零零散散的笔记.<br>以下内容基于: Python3.11</p>
<h1 id="读写文本文件"><a href="#读写文本文件" class="headerlink" title="读写文本文件"></a>读写文本文件</h1><p>我觉得<a target="_blank" rel="noopener" href="https://www.freecodecamp.org/chinese/news/file-handling-in-python/">这里</a>总结得比我好, 而且这块内容实际应用的时候基本不会出什么大问题, 绝无可能是我懒得写.</p>
<p>tips: read开头的三个方法的区别:<br><code>read()</code>如果没有指定字节数, 就读取全部<br><code>readline()</code>返回一行<br><code>readlines()</code>返回所有行构成的的<strong>列表</strong></p>
<h1 id="序列化与反序列化-使用pickle"><a href="#序列化与反序列化-使用pickle" class="headerlink" title="序列化与反序列化(使用pickle)"></a>序列化与反序列化(使用pickle)</h1><h2 id="pickle特性"><a href="#pickle特性" class="headerlink" title="pickle特性"></a>pickle特性</h2><ul>
<li>快, 但不安全(无加密, 无数字签名)</li>
<li>简单好使</li>
</ul>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><h3 id="使用pickle-dump-和pickle-load"><a href="#使用pickle-dump-和pickle-load" class="headerlink" title="使用pickle.dump()和pickle.load()"></a>使用<code>pickle.dump()</code>和<code>pickle.load()</code></h3><h4 id="写二进制文件-pickle-dump-obj-file"><a href="#写二进制文件-pickle-dump-obj-file" class="headerlink" title="写二进制文件: pickle.dump(obj, file)"></a>写二进制文件: pickle.dump(obj, file)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pickle.dump(_obj_, _file_, _protocol=None_, _*_, _fix_imports=True_, _buffer_callback=None_)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>它等同于 <code>Pickler(file,protocol).dump(obj)</code>。</p>
</blockquote>
<p>将对象 <code>obj </code>封存以后写入已打开的file object <code>file</code>.<br><strong>我就经常干蠢事: 忘记要先使用<code>open()</code>等方法打开文件再进行序列化</strong></p>
<h4 id="读二进制文件-pickle-load-file"><a href="#读二进制文件-pickle-load-file" class="headerlink" title="读二进制文件: pickle.load(file)"></a>读二进制文件: pickle.load(file)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pickle.load(_file_, _*_, _fix_imports=True_, _encoding=<span class="hljs-string">&#x27;ASCII&#x27;</span>_, _errors=<span class="hljs-string">&#x27;strict&#x27;</span>_, _buffers=None_)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>它相当于 <code>Unpickler(file).load()</code>。</p>
</blockquote>
<p>从已打开的 file object 中读取封存后的对象，<em>重建</em>其中特定对象的层次结构并返回.</p>
<p>Pickle 协议版本是自动检测出来的，所以一般<strong>不需要</strong>参数来指定协议。封存对象以外的其他字节将被忽略。</p>
<h3 id="使用例"><a href="#使用例" class="headerlink" title="使用例"></a>使用例</h3><p>这两个函数用于将对象序列化<strong>到文件</strong>或<strong>从文件</strong>中反序列化对象。<br>原始数据: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">data = &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-number">3</span>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>序列化到文件</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;serialized_data.pkl&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:         <br>	pickle.dump(data, f)<br></code></pre></td></tr></table></figure>
<p>将<code>data</code>对象序列化到名为<code>serialized_data.pkl</code>的文件中。</p>
<p><strong>从文件中反序列化</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;serialized_data.pkl&#x27;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:    <br>	data_from_file = pickle.load(f)<br></code></pre></td></tr></table></figure>

<p>从文件<code>serialized_data.pkl</code>中读取并反序列化对象。</p>
<p>本例中，从文件中加载的数据输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-number">3</span>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="补充-直接操作-不涉及文件"><a href="#补充-直接操作-不涉及文件" class="headerlink" title="补充: 直接操作(不涉及文件)"></a>补充: 直接操作(不涉及文件)</h2><p>使用<code>pickle.dumps()</code>和<code>pickle.loads()</code><br>这两个函数直接在内存中操作，<strong>不涉及文件系统</strong>. 也算是比较常用.<br>直接用例子:</p>
<p><strong>原始数据</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">data = &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-number">3</span>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>序列化</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">serialized_data = pickle.dumps(data)<br></code></pre></td></tr></table></figure>
<p>python对象<code>data</code>被序列化为<em><strong>字节对象</strong></em><code>serialized_data</code>。</p>
<p> <strong>反序列化</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">deserialized_data = pickle.loads(serialized_data)<br></code></pre></td></tr></table></figure>
<p><em><strong>字节对象</strong></em><code>serialized_data</code>被反序列化为<strong>原始的Python对象</strong><code>deserialized_data</code>。</p>
<p>本例中，输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Serialized with dumps(): </span><br><span class="hljs-string">b&#x27;\x80\x04\x95\x17\x00\x00\x00\x00\x00\x00\x00&#125;\x94(\x8c\x01a\x94K\x01\x8c\x01b\x94K\x02\x8c\x01c\x94K\x03u.</span><br><span class="hljs-string"># Deserialized with loads(): </span><br><span class="hljs-string">&#123;&#x27;</span>a<span class="hljs-string">&#x27;: 1, &#x27;</span><span class="hljs-string">b&#x27;: 2, &#x27;</span>c<span class="hljs-string">&#x27;: 3&#125;</span><br></code></pre></td></tr></table></figure>
<p>可以看到<code>dumps()</code>之后直接就是bytes类型, 存储在变量<code>serialized_data</code>中.</p>
<h1 id="压缩与解压缩-使用gzip"><a href="#压缩与解压缩-使用gzip" class="headerlink" title="压缩与解压缩(使用gzip)"></a>压缩与解压缩(使用gzip)</h1><h2 id="基本用法-1"><a href="#基本用法-1" class="headerlink" title="基本用法"></a>基本用法</h2><h4 id="读压缩文件-gzip-open-filename-str-mode-str"><a href="#读压缩文件-gzip-open-filename-str-mode-str" class="headerlink" title="读压缩文件: gzip.open(filename:str, mode: str)"></a>读压缩文件: gzip.open(filename:str, mode: str)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">gzip.<span class="hljs-built_in">open</span>(_filename_, _mode=<span class="hljs-string">&#x27;rb&#x27;</span>_, _compresslevel=9_, _encoding=None_, _errors=None_, _newline=None_)<br></code></pre></td></tr></table></figure>
<p>以二进制方式或者文本方式打开一个 gzip 格式的压缩文件，返回一个file object.</p>
<p><code>filename</code> 参数可以是一个实际的文件名，或者是一个<em><strong>用来读写的已存在的文件对象。</strong></em></p>
<p><code>mode</code> 参数可以是二进制模式： <code>&#39;r&#39;</code>, <code>&#39;rb&#39;</code>, <code>&#39;a&#39;</code>, <code>&#39;ab&#39;</code>, <code>&#39;w&#39;</code>, <code>&#39;wb&#39;</code>, <code>&#39;x&#39;</code> or <code>&#39;xb&#39;</code> <br>也可以是文本模式 <code>&#39;rt&#39;</code>, <code>&#39;at&#39;</code>, <code>&#39;wt&#39;</code>, or <code>&#39;xt&#39;</code>。默认值是 <code>&#39;rb&#39;</code>。</p>
<h4 id="写压缩文件"><a href="#写压缩文件" class="headerlink" title="写压缩文件"></a>写压缩文件</h4><p>使用<code>gzip.open()</code>打开压缩文件后得到文件对象, 使用诸如<code>write()</code>等方法正常写入即可.</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 读取压缩文件：</span><br><span class="hljs-keyword">with</span> gzip.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;/path/to/file/file.txt.gz&#x27;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    file_content = f.read()<br><br><span class="hljs-comment"># 创建GZIP文件</span><br>content = <span class="hljs-string">b&quot;contents&quot;</span><br><span class="hljs-keyword">with</span> gzip.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;/path/to/file/file.txt.gz&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(content)<br><br><span class="hljs-comment"># 使用GZIP压缩已打开的文件对象</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;/path/to/file/file.txt&#x27;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f_in:<br>    <span class="hljs-keyword">with</span> gzip.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;/path/to/file/file.txt.gz&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f_out:<br>	    cont = f_in.read()<br>		f_out.write(cont)<br></code></pre></td></tr></table></figure>




<h1 id="文件指针操作-seek-offset"><a href="#文件指针操作-seek-offset" class="headerlink" title="文件指针操作: seek(offset)"></a>文件指针操作: seek(offset)</h1><p><strong>seek()</strong> 方法用于移动文件读取指针到指定位置。</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">fileObject.seek(offset[, whence])<br></code></pre></td></tr></table></figure>
<p>fileObject可以是任何已经存在的用来读写的文件对象</p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ul>
<li><strong>offset</strong> – 开始的<em><strong>偏移量</strong></em>，也就是代表需要移动偏移的字节数</li>
<li><strong>whence：</strong>  <em><strong>可选</strong></em>，默认值为 0。给offset参数一个定义，表示要从哪个位置开始偏移:<ul>
<li>0代表从文件开头开始算起，</li>
<li>1代表从当前位置开始算起</li>
<li>2代表从文件末尾算起。</li>
</ul>
</li>
</ul>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>如果操作成功，则返回新的文件位置，如果操作失败，则函数返回 -1。</p>
<h1 id="shelve-模块"><a href="#shelve-模块" class="headerlink" title="shelve 模块"></a>shelve 模块</h1><p>(这部分用的比较少, 原始笔记里有, 我删了)<br>通过<code>shelve.open()</code>方法打开一个shelve对象后，就可以使用<strong>类似字典</strong>的方式操作这个对象中的键值对.<br>具体用法省略</p>
<h1 id="请注意…"><a href="#请注意…" class="headerlink" title="请注意…"></a>请注意…</h1><p><strong>本文中的所有内容均不会用于商业用途.</strong> </p>
<p>本文所用资料是我从网上搜寻和积累的. 本文的某些部分是拿资料直接cv之后改了两下扔进去的<br>我在网上冲浪的时候遇到自己感觉不错的文章和资料有时会把它们节选后存下来. 时间一长, 它们干脆就成了我pc硬盘中某些阴暗角落里的住民, 常年不见天日.<br>这时候麻烦又来了: 我经常忘记加作者和链接tag,  所以时间一长, 部分信息来源已不可考, 连我自己都忘了.<br><strong>所以如果您发现这篇文章中的某一部分很眼熟, 那大概率就是缝的您的.请联系我注明出处!(当然让我删了也行)</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/coding/" class="print-no-link">#coding</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python3 File Handling</div>
      <div>http://example.com/2024/03/08/Python3-File-Handling/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TVEM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/28/Thinkpad%20X201i%20-%20%E5%85%B3%E4%BA%8E%E6%88%91%E4%BA%BA%E7%94%9F%E4%B8%AD%E8%A2%ABHackintosh%E5%90%83%E6%8E%89%E7%9A%84%E4%BA%94%E5%A4%A9/" title="关于我被Hackintosh吃掉人生中的五天这件事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于我被Hackintosh吃掉人生中的五天这件事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/%E5%9B%BE%E7%89%87%E6%9D%A5%E6%BA%90/" title="图片来源">
                        <span class="hidden-mobile">图片来源</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
